######################################################################
# Automatically generated by qmake (2.01a) lun. janv. 6 21:21:37 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ProjetC++
INCLUDEPATH += . ProjetC++

# Input
HEADERS += aff.hh \
           exercice.hh \
           ProjetC++/Moteur.hh \
           ProjetC++/Pompe.hh \
           ProjetC++/Systeme.hh \
           ProjetC++/Tank.hh \
           ProjetC++/VanneMoteur.hh \
           ProjetC++/VanneTank.hh
SOURCES += aff.cc \
           exercice.cc \
           main.cc \
           ProjetC++/Moteur.cc \
           ProjetC++/Pompe.cc \
           ProjetC++/Systeme.cc \
           ProjetC++/Tank.cc \
           ProjetC++/VanneMoteur.cc \
           ProjetC++/VanneTank.cc
